# Everything-Will-Be-Alright-Pirate-Jam

./: .gitignore  Cutscene Text draft.txt  GDD.odt  README.md
ACTUAL KNI TEST/JamGame/: JamGame.sln
ACTUAL KNI TEST/JamGame/JamGame/: JamGame.csproj  Program.cs  _Imports.razor
ACTUAL KNI TEST/JamGame/JamGame/Content/: Content.mgcb  JamGameContent.mgcb
ACTUAL KNI TEST/JamGame/JamGame/Content/Shaders/: Arena Lighting Experiment Delete Later.fx  Arena Lighting.fx  Arena Lighting.xnb
ACTUAL KNI TEST/JamGame/JamGame/Engine/Camera/: Camera.cs
ACTUAL KNI TEST/JamGame/JamGame/Engine/Core/: ScreenScaling.cs
ACTUAL KNI TEST/JamGame/JamGame/Engine/Core/Collisions/: RectangleCollider.cs
ACTUAL KNI TEST/JamGame/JamGame/Engine/Global/: Keybinds.cs
ACTUAL KNI TEST/JamGame/JamGame/Engine/Tilemap/: Tile.cs  Tilemap.cs
ACTUAL KNI TEST/JamGame/JamGame/Pages/: Index.razor  Index.razor.cs
ACTUAL KNI TEST/JamGame/JamGame/Properties/: launchSettings.json
ACTUAL KNI TEST/JamGame/JamGame/Scripts/: Game1.cs
ACTUAL KNI TEST/JamGame/JamGame/Scripts/BattleScene/: Enemy.cs  EnemySides.cs  Lazer.cs  Player.cs
ACTUAL KNI TEST/JamGame/JamGame/Scripts/InitialScene/: CutsceneData.cs
ACTUAL KNI TEST/JamGame/JamGame/Scripts/Lighting/: LightSource.cs
ACTUAL KNI TEST/JamGame/JamGame/Scripts/Scenes/: BattleScene.cs  InitialScene.cs  MenuScene.cs
ACTUAL KNI TEST/JamGame/JamGame/wwwroot/: index.html
ACTUAL KNI TEST/JamGame/JamGame/wwwroot/Content/: DebugFont.xnb  Gothic Pixels Subtitle.xnb  Gothic Pixels Title.xnb  Low Gothic Cutscene.xnb  Monogram.xnb
ACTUAL KNI TEST/JamGame/JamGame/wwwroot/Content/Audio/: CutsceneBGM.xnb
ACTUAL KNI TEST/JamGame/JamGame/wwwroot/Content/Audio/SFX/: Boss Hurt.xnb  Lazer Charge.xnb  Lazer Shoot.xnb  Menu Click.xnb  Player Hurt.xnb
ACTUAL KNI TEST/JamGame/JamGame/wwwroot/Content/Backgrounds/: Bedroom1.xnb
ACTUAL KNI TEST/JamGame/JamGame/wwwroot/Content/Shaders/: Film Grain.xnb  Lazer.xnb
ACTUAL KNI TEST/JamGame/JamGame/wwwroot/Content/Sprite/: Enemy Side Left.xnb  Enemy Side Right.xnb  Enemy.xnb  Lazer.xnb  Player.xnb  Spine Projectile Left Facing.xnb  Spine Projectile Right Facing.xnb  Spine Projectile.xnb
ACTUAL KNI TEST/JamGame/JamGame/wwwroot/Content/Sprite/UI/: FullHealthBarFG.xnb  HealthBarBG.xnb  HealthBarFG.xnb
ACTUAL KNI TEST/JamGame/JamGame/wwwroot/css/: app.css
Engine/: Engine.csproj  Engine.generated.sln
Engine/Animations/: Animation.cs  AnimationClip.cs
Engine/Core/: Sprite.cs
Engine/Core/Collisions/: RectangleCollider.cs
Engine/Tilemap/TestScripts/: Tilemap (Checkerboard Setup).cs.txt
JamGame/: JamGame.csproj  JamGame.generated.sln  Program.cs
JamGame Art/: FEAR MUST CONSUME.kra  Hands1.kra  Hands2.kra  Menu.kra  Person1.kra  Person2.kra  Phone Connection.kra  WrongMerge.kra
JamGame Art/Audio/: Everything Will Be Alright.aup
JamGame Art/OLD/: Hands1.aseprite
JamGame/Content/: Content.mgcb  Gothic Pixels Subtitle.spritefont  Gothic Pixels Title.spritefont  Low Gothic Cutscene.spritefont
JamGame/Content/Shaders/: Boss Hit.fx  Film Grain.fx
JamGame/Scripts/: CutsceneData.cs  Game1.cs
JamGame/Scripts/BattleScene/: Enemy.cs  EnemySides.cs  Lazer.cs  Player.cs  Spine.cs
JamGame/Scripts/InitialScene/: CutsceneData.cs
JamGame/Scripts/Lighting/: LightSource.cs
JamGame/Scripts/Scenes/: BattleScene.cs  DefaultScene.cs  IScene.cs  InitialScene.cs  MenuScene.cs  TestScene.cs
KNI Test/: Program.cs
KNI Test/Content/: Monogram.spritefont
KNI Test/Scripts/BattleScene/: HealthBar.cs
KNI Test/Scripts/InitialScene/: CutsceneData.cs
KNI VS Test/KNI VS Test/: KNI VS Test.sln
KNI VS Test/KNI VS Test/KNI VS Test/: KNI VS Test.csproj  KNI_VS_TestGame.cs  Program.cs  _Imports.razor
Marketing/: Cover Image.aseprite
WEB PORT/: Program.cs  WEB PORT.csproj  WEB PORT.sln  _Imports.razor
WEB PORT/Content/: Gothic Pixels Title.spritefont  Low Gothic Battle.spritefont  WEB_PORTContent.mgcb
WEB PORT/Content/Shaders/: Lazer.fx
WEB PORT/Engine/Camera/: CameraCentre.cs
WEB PORT/Engine/Core/: ScreenScaling.cs  Transform.cs
WEB PORT/Engine/Global/: Globals.cs
WEB PORT/Engine/Serialization/: BinarySerializer.cs
WEB PORT/Pages/: Index.razor  Index.razor.cs
WEB PORT/Properties/: launchSettings.json
WEB PORT/Scripts/: Game1.cs
WEB PORT/Scripts/BattleScene/: Enemy.cs  EnemySides.cs  Spine.cs
WEB PORT/Scripts/InitialScene/: CutsceneData.cs
WEB PORT/Scripts/Lighting/: LightSource.cs
WEB PORT/Scripts/Scenes/: BattleScene.cs  InitialScene.cs  MenuScene.cs
WEB PORT/wwwroot/: index.html
(+65 files in other folders)
