<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Everything Will Be Alright_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="46.3333333333" vpos="0" h="0.0000000000" zoom="38.2230215827" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Everything Will Be Alright" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2043300">
				<waveblock start="0">
					<simpleblockfile filename="eff1f905.au" len="258049" min="-0.860504" max="0.764186" rms="0.127707"/>
				</waveblock>
				<waveblock start="258049">
					<simpleblockfile filename="eff1ff49.au" len="262144" min="-0.553153" max="0.528356" rms="0.103081"/>
				</waveblock>
				<waveblock start="520193">
					<simpleblockfile filename="eff1fc5a.au" len="262144" min="-0.711773" max="0.654561" rms="0.126828"/>
				</waveblock>
				<waveblock start="782337">
					<simpleblockfile filename="eff1fd79.au" len="262144" min="-0.505089" max="0.486267" rms="0.091833"/>
				</waveblock>
				<waveblock start="1044481">
					<simpleblockfile filename="eff1f141.au" len="262144" min="-0.891251" max="0.786158" rms="0.161721"/>
				</waveblock>
				<waveblock start="1306625">
					<simpleblockfile filename="eff1f210.au" len="262144" min="-0.832632" max="0.625978" rms="0.127449"/>
				</waveblock>
				<waveblock start="1568769">
					<simpleblockfile filename="eff1f671.au" len="262144" min="-0.549713" max="0.495727" rms="0.136719"/>
				</waveblock>
				<waveblock start="1830913">
					<simpleblockfile filename="eff1f17c.au" len="212387" min="-0.428375" max="0.307191" rms="0.064716"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Everything Will Be Alright" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2043300">
				<waveblock start="0">
					<simpleblockfile filename="eff1f615.au" len="258049" min="-0.872468" max="0.560253" rms="0.108847"/>
				</waveblock>
				<waveblock start="258049">
					<simpleblockfile filename="eff1f794.au" len="262144" min="-0.500565" max="0.434588" rms="0.098063"/>
				</waveblock>
				<waveblock start="520193">
					<simpleblockfile filename="eff1fea9.au" len="262144" min="-0.485821" max="0.39105" rms="0.105905"/>
				</waveblock>
				<waveblock start="782337">
					<simpleblockfile filename="eff1fe5c.au" len="262144" min="-0.491991" max="0.405456" rms="0.087468"/>
				</waveblock>
				<waveblock start="1044481">
					<simpleblockfile filename="eff1fd54.au" len="262144" min="-0.587694" max="0.556853" rms="0.140357"/>
				</waveblock>
				<waveblock start="1306625">
					<simpleblockfile filename="eff1fb37.au" len="262144" min="-0.575886" max="0.457813" rms="0.11536"/>
				</waveblock>
				<waveblock start="1568769">
					<simpleblockfile filename="eff1f25b.au" len="262144" min="-0.435001" max="0.388391" rms="0.118852"/>
				</waveblock>
				<waveblock start="1830913">
					<simpleblockfile filename="eff1f707.au" len="212387" min="-0.238879" max="0.234079" rms="0.058741"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
