<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>JamGame</RootNamespace>
    <AssemblyName>JamGame</AssemblyName>
    <DefineConstants>$(DefineConstants);BLAZORGL</DefineConstants>
	<KniPlatform>BlazorGL</KniPlatform>
  </PropertyGroup>
  
  <PropertyGroup>
    <BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Engine\Animations\Animation.cs" />
    <Compile Include="Engine\Animations\AnimationClip.cs" />
    <Compile Include="Engine\Camera\Camera.cs" />
    <Compile Include="Engine\Camera\CameraCentre.cs" />
    <Compile Include="Engine\Core\Collisions\RectangleCollider.cs" />
    <Compile Include="Engine\Core\KeyboardExtended.cs" />
    <Compile Include="Engine\Core\ScreenScaling.cs" />
    <Compile Include="Engine\Core\Sprite.cs" />
    <Compile Include="Engine\Core\Transform.cs" />
    <Compile Include="Engine\Global\Globals.cs" />
    <Compile Include="Engine\Global\Keybinds.cs" />
    <Compile Include="Engine\Serialization\BinarySerializer.cs" />
    <Compile Include="Engine\Tilemap\Tile.cs" />
    <Compile Include="Engine\Tilemap\Tilemap.cs" />
    <Compile Include="Engine\Tilemap\TilemapSprite.cs" />
    <Compile Include="Pages\Index.razor.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Scripts\BattleScene\Enemy.cs" />
    <Compile Include="Scripts\BattleScene\EnemySides.cs" />
    <Compile Include="Scripts\BattleScene\HealthBar.cs" />
    <Compile Include="Scripts\BattleScene\Lazer.cs" />
    <Compile Include="Scripts\BattleScene\Player.cs" />
    <Compile Include="Scripts\BattleScene\Spine.cs" />
    <Compile Include="Scripts\Game1.cs" />
    <Compile Include="Scripts\InitialScene\CutsceneData.cs" />
    <Compile Include="Scripts\Lighting\LightSource.cs" />
    <Compile Include="Scripts\Scenes\BattleScene.cs" />
    <Compile Include="Scripts\Scenes\DefaultScene.cs" />
    <Compile Include="Scripts\Scenes\InitialScene.cs" />
    <Compile Include="Scripts\Scenes\IScene.cs" />
    <Compile Include="Scripts\Scenes\MenuScene.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nkast.Xna.Framework" Version="3.12.9001" />
    <PackageReference Include="nkast.Xna.Framework.Content" Version="3.12.9001" />
    <PackageReference Include="nkast.Xna.Framework.Graphics" Version="3.12.9001" />
    <PackageReference Include="nkast.Xna.Framework.Audio" Version="3.12.9001" />
    <PackageReference Include="nkast.Xna.Framework.Media" Version="3.12.9001" />
    <PackageReference Include="nkast.Xna.Framework.Input" Version="3.12.9001" />
    <PackageReference Include="nkast.Xna.Framework.Game" Version="3.12.9001" />
    <PackageReference Include="nkast.Xna.Framework.Blazor" Version="3.12.9001" />
    <PackageReference Include="nkast.Xna.Framework.Content.Pipeline.Builder" Version="3.12.9001" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.27" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.27" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.2" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\bin\DesktopGL\Content\Sprites\UI\" />
    <Folder Include="Content\bin\DesktopGL\Sprites\UI\" />
  </ItemGroup>

</Project>
